NewTransform/MainWindow.xaml

<Window x:Class="NewTransform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTransform"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Transform" MaxHeight="300" MinHeight="300" Height="300" MaxWidth="350" MinWidth="350" Width="350" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF4B848D" Offset="1"/>
                <GradientStop Color="#FF6266B4" Offset="0.417"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Images\Double Ring-1.5s-200px.gif" Height="40" Margin="292,182,0,0" VerticalAlignment="Top" Width="40" Source="Images/Double Ring-1.5s-200px.gif" Stretch="Fill" IsEnabled="False"/>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="322" Height="40" Background="#FFDDDDDD" IsEnabled="False"/>
        <Button Content="Конвертировать" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="322" Height="40"/>
        <ProgressBar HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="322" Height="25">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFF5F7" Offset="0"/>
                    <GradientStop Color="#FF3EB9BF" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <StackPanel x:Name="xlsxDropPanel" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Background="White" DragEnter="XlsxDropPanel_DragEnter" DragLeave="XlsxDropPanel_DragLeave" DragOver="XlsxDropPanel_DragOver" Drop="XlsxDropPanel_Drop">
            <Image Height="15" Width="15" Margin="-80,30,40,20"/>
            <Label x:Name="xlsxLabel" Content="Text" Margin="42,-40,38,20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="177,10,0,0" VerticalAlignment="Top" Width="155" Background="White">
            <Image HorizontalAlignment="Left" Height="15" Width="15" Margin="18,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Text" Margin="40,-25,40,20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="47" Margin="10,85,0,0" VerticalAlignment="Top" Width="322" Background="White"/>

    </Grid>
</Window>
